<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Đăng ký</h1>
        <form  method="post" action="reg.php" >
            <label for="name">Tên:</label>
               <input type="text" name="name" id="name" required>
             <label for="FullName">Họ Và Tên:</label>
             <input type="text" name="FullName" id="FullName" required>
           
             <label for="password">Mật khẩu:</label> 

<input type="password" name="password" id="password" required>

             <label for="email">Email:</label>

            <input type="text" name="email" id="email" required>
            
           <input type="submit" name="hello" value="Đăng ký">
        </form>
    </div>
</body>
</html>